# StashMoverPlugin

./: README.md  build.gradle  gradle.properties
src/main/java/dev/xyzbtw/: StashMover.java  StashMoverAddon.java
src/main/java/dev/xyzbtw/modules/: StashMoverModule.java
src/main/resources/: fabric.mod.json  rusherhack-plugin.json
