plugins {
    id 'fabric-loom' version '1.7.4'
}

version = project.mod_version
group = project.maven_group
archivesBaseName = project.archives_base_name

repositories {
    maven { name = 'meteor-maven'; url = 'https://maven.meteordev.org/releases' }
    maven { name = 'meteor-maven-snapshots'; url = 'https://maven.meteordev.org/snapshots' }
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "meteordevelopment:meteor-client:${project.minecraft_version}-SNAPSHOT"
}

processResources {
    inputs.property "version", project.version
    inputs.property "mc_version", project.minecraft_version
    filesMatching("fabric.mod.json") {
        expand "version": project.version, "mc_version": project.minecraft_version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 21
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}
