org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0
maven_group=dev.xyzbtw
archives_base_name=stashmover
